.bg-rizal
  background-image: $linear, url("../static/img/rizal-law.jpg")

.bg-bio
	background-image: $linear, url("../static/img/bio.jpg")

.bg-education
	background-image: $linear, url("../static/img/education.jpg")

.bg-about
	background-image: $linear, url("../static/img/about.jpg")

.bg-foods
	background-image: $linear, url("../static/img/foods.jpg")

.bg-lovelife
	background-image: $linear, url("../static/img/lovelife.jpg")

.bg-paintings
	background-image: $linear, url("../static/img/paintings.jpg")

.bg-people
	background-image: $linear, url("../static/img/people.jpg")

.bg-persona
	background-image: $linear, url("../static/img/persona.jpg")

.bg-philosophy
	background-image: $linear, url("../static/img/philosophy.jpg")

.bg-poems
	background-image: $linear, url("../static/img/poems.jpg")

.bg-portfolio
	background-image: $linear, url("../static/img/portfolio.jpg")

.bg-qoutes
	background-image: $linear, url("../static/img/qoutes.jpg")

.bg-sculptures
	background-image: $linear, url("../static/img/sculptures.jpg")

.bg-travels
	background-image: $linear, url("../static/img/travels.jpg")
