//*** FONT FACE MIXIN ***//
=font-face($woff2, $woff, $ttf, $weight, $style)
  @font-face
      font-family: "Public Sans webfont"
      src: url($woff2) format('woff2'), url($woff) format('woff'), url($ttf) format('truetype')
      font-weight: $weight
      font-style: $style

//** Black **//
+font-face('../static/webfonts/PublicSans-Black.woff2', '../static/webfonts/PublicSans-Black.woff', '../static/webfonts/PublicSans-Black.ttf', 900, normal)

//** BlackItalic **//
+font-face('../static/webfonts/PublicSans-BlackItalic.woff2', '../static/webfonts/PublicSans-BlackItalic.woff', '../static/webfonts/PublicSans-BlackItalic.ttf', 900, italic)

//** Bold **//
+font-face('../static/webfonts/PublicSans-Bold.woff2', '../static/webfonts/PublicSans-Bold.woff', '../static/webfonts/PublicSans-Bold.ttf', 700, normal)

//** BoldItalic **//
+font-face('../static/webfonts/PublicSans-BoldItalic.woff2', '../static/webfonts/PublicSans-BoldItalic.woff', '../static/webfonts/PublicSans-BoldItalic.ttf', 700, italic)

//** ExtraBold **//
+font-face('../static/webfonts/PublicSans-ExtraBold.woff2', '../static/webfonts/PublicSans-ExtraBold.woff', '../static/webfonts/PublicSans-ExtraBold.ttf', 800, normal)

//** ExtraBoldItalic **//
+font-face('../static/webfonts/PublicSans-ExtraBoldItalic.woff2', '../static/webfonts/PublicSans-ExtraBoldItalic.woff', '../static/webfonts/PublicSans-ExtraBoldItalic.ttf', 800, italic)

//** Medium **//
+font-face('../static/webfonts/PublicSans-Medium.woff2', '../static/webfonts/PublicSans-Medium.woff', '../static/webfonts/PublicSans-Medium.ttf', 500, normal)

//** MediumItalic **//
+font-face('../static/webfonts/PublicSans-MediumItalic.woff2', '../static/webfonts/PublicSans-MediumItalic.woff', '../static/webfonts/PublicSans-MediumItalic.ttf', 500, italic)

//** SemiBold **//
+font-face('../static/webfonts/PublicSans-SemiBold.woff2', '../static/webfonts/PublicSans-SemiBold.woff', '../static/webfonts/PublicSans-SemiBold.ttf', 600, normal)

//** SemiBoldItalic **//
+font-face('../static/webfonts/PublicSans-SemiBoldItalic.woff2', '../static/webfonts/PublicSans-SemiBoldItalic.woff', '../static/webfonts/PublicSans-SemiBoldItalic.ttf', 600, italic)

//** ExtraLight **//
+font-face('../static/webfonts/PublicSans-ExtraLight.woff2', '../static/webfonts/PublicSans-ExtraLight.woff', '../static/webfonts/PublicSans-ExtraLight.ttf', 200, normal)

//** ExtraLightItalic **//
+font-face('../static/webfonts/PublicSans-ExtraLightItalic.woff2', '../static/webfonts/PublicSans-ExtraLightItalic.woff', '../static/webfonts/PublicSans-ExtraLightItalic.ttf', 200, italic)

//** Light **//
+font-face('../static/webfonts/PublicSans-Light.woff2', '../static/webfonts/PublicSans-Light.woff', '../static/webfonts/PublicSans-Light.ttf', 300, normal)

//** LightItalic **//
+font-face('../static/webfonts/PublicSans-LightItalic.woff2', '../static/webfonts/PublicSans-LightItalic.woff', '../static/webfonts/PublicSans-LightItalic.ttf', 300, italic)

//** Regular **//
+font-face('../static/webfonts/PublicSans-Regular.woff2', '../static/webfonts/PublicSans-Regular.woff', '../static/webfonts/PublicSans-Regular.ttf', 400, normal)

//** Italic **//
+font-face('../static/webfonts/PublicSans-Italic.woff2', '../static/webfonts/PublicSans-Italic.woff', '../static/webfonts/PublicSans-Italic.ttf', 400, italic)

//** Thin **//
+font-face('../static/webfonts/PublicSans-Thin.woff2', '../static/webfonts/PublicSans-Thin.woff', '../static/webfonts/PublicSans-Thin.ttf', 100, normal)

//** ThinItalic **//
+font-face('../static/webfonts/PublicSans-ThinItalic.woff2', '../static/webfonts/PublicSans-ThinItalic.woff', '../static/webfonts/PublicSans-ThinItalic.ttf', 100, italic)
